Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8000...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to localhost (127.0.0.1) port 8000 (#0)
> POST /api/v1/cards HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/7.81.0
> Accept: */*
> Authorization: Bearer 5|RFKT82LaJK3VmgdoTm0enyNyIRCFQHHmmv2HC8Rz6895f694
> Content-Length: 3351379
> Content-Type: multipart/form-data; boundary=------------------------16bc5726cebc2295
> Expect: 100-continue
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 100 Continue
} [65536 bytes data]
* We are completely uploaded and fine
* Mark bundle as not supporting multiuse
< HTTP/1.1 302 Found
< Server: nginx/1.29.5
< Content-Type: text/html; charset=utf-8
< Transfer-Encoding: chunked
< Connection: keep-alive
< X-Powered-By: PHP/8.2.30
< Cache-Control: no-cache, private
< Date: Wed, 25 Feb 2026 06:48:10 GMT
< Location: http://localhost:8000
< Access-Control-Allow-Origin: *
< 
{ [342 bytes data]
100 3273k    0   330  100 3272k   4887  47.3M --:--:-- --:--:-- --:--:-- 47.7M
* Connection #0 to host localhost left intact
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='http://localhost:8000'" />

        <title>Redirecting to http://localhost:8000</title>
    </head>
    <body>
        Redirecting to <a href="http://localhost:8000">http://localhost:8000</a>.
    </body>
</html>